launch_status failed=0 1710768743000000000
launch_status broken=1 1710768743000000000
launch_status passed=0 1710768743000000000
launch_status skipped=6 1710768743000000000
launch_status unknown=0 1710768743000000000
launch_time duration=2860 1710768743000000000
launch_time min_duration=0 1710768743000000000
launch_time max_duration=677 1710768743000000000
launch_time sum_duration=678 1710768743000000000
launch_problems test_defects=1 1710768743000000000
launch_retries retries=0 1710768743000000000
launch_retries run=7 1710768743000000000
