launch_status failed=1 1710782656000000000
launch_status broken=0 1710782656000000000
launch_status passed=2 1710782656000000000
launch_status skipped=4 1710782656000000000
launch_status unknown=0 1710782656000000000
launch_time duration=9353234 1710782656000000000
launch_time min_duration=0 1710782656000000000
launch_time max_duration=7227770 1710782656000000000
launch_time sum_duration=9351203 1710782656000000000
launch_problems product_defects=1 1710782656000000000
launch_retries retries=0 1710782656000000000
launch_retries run=7 1710782656000000000
