launch_status failed=0 1710405513000000000
launch_status broken=1 1710405513000000000
launch_status passed=1 1710405513000000000
launch_status skipped=0 1710405513000000000
launch_status unknown=0 1710405513000000000
launch_time duration=690 1710405513000000000
launch_time min_duration=0 1710405513000000000
launch_time max_duration=688 1710405513000000000
launch_time sum_duration=688 1710405513000000000
launch_problems test_defects=1 1710405513000000000
launch_retries retries=0 1710405513000000000
launch_retries run=2 1710405513000000000
