launch_status failed=1 1710247041000000000
launch_status broken=0 1710247041000000000
launch_status passed=2 1710247041000000000
launch_status skipped=4 1710247041000000000
launch_status unknown=0 1710247041000000000
launch_time duration=5437318 1710247041000000000
launch_time min_duration=0 1710247041000000000
launch_time max_duration=4342593 1710247041000000000
launch_time sum_duration=5436900 1710247041000000000
launch_problems product_defects=1 1710247041000000000
launch_retries retries=0 1710247041000000000
launch_retries run=7 1710247041000000000
