launch_status failed=1 1710819552000000000
launch_status broken=0 1710819552000000000
launch_status passed=2 1710819552000000000
launch_status skipped=4 1710819552000000000
launch_status unknown=0 1710819552000000000
launch_time duration=1195214 1710819552000000000
launch_time min_duration=0 1710819552000000000
launch_time max_duration=1190861 1710819552000000000
launch_time sum_duration=1192902 1710819552000000000
launch_problems product_defects=1 1710819552000000000
launch_retries retries=0 1710819552000000000
launch_retries run=7 1710819552000000000
