launch_status failed=1 1710916639000000000
launch_status broken=0 1710916639000000000
launch_status passed=1 1710916639000000000
launch_status skipped=5 1710916639000000000
launch_status unknown=0 1710916639000000000
launch_time duration=3909 1710916639000000000
launch_time min_duration=0 1710916639000000000
launch_time max_duration=1363 1710916639000000000
launch_time sum_duration=1364 1710916639000000000
launch_problems product_defects=1 1710916639000000000
launch_retries retries=0 1710916639000000000
launch_retries run=7 1710916639000000000
